# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='caddy.yml,seafile-12.yml,seadoc.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server url
SEAFILE_SERVER_HOSTNAME=

# initial web admin
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=

# database
SEAFILE_MYSQL_ROOT_PASSWORD=

# für kommunikation mit sdoc
JWT_PRIVATE_KEY=...

# SeaDoc service
# muss alles nicht konfiguriert werden...

## SeaSearch
INIT_SS_ADMIN_USER=
INIT_SS_ADMIN_PASSWORD=
# use the following command to get your password for seafevents.conf:
# echo -n 'username:password' | base64 

# (kann ich das auch weglassen?)
#SS_STORAGE_TYPE=disk
#SS_DATA_PATH=/opt

# notification server noch einbauen...


# später wieder einbauen?

# seahub secret key
#SEAHUB__SECRET_KEY=

# jwt private key for seafile notification server
#SEAFILE__notification__jwt_private_key=
