# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='caddy.yml,seafile-pe.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server url
SEAFILE_SERVER_HOSTNAME=

# initial web admin
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=

# database
SEAFILE_MYSQL_ROOT_PASSWORD=

# seahub secret key
SEAHUB__SECRET_KEY=

# jwt private key for seafile notification server
SEAFILE__notification__jwt_private_key=


########### cluster setup
# Private IP address of your memcached host
MEMCACHED_HOST=

## Galera Cluster (Backend config)
SEAFILE_CLUSTER_NODE_TYPE='backend' # valid values are "frontend" and "backend"
MARIADB_GALERA_CLUSTER_BOOTSTRAP='no' # valid values are "yes" and "no"   -> yes means first galera node
MARIADB_GALERA_CLUSTER_NAME='seafile-galera-cluster'
MARIADB_GALERA_MARIABACKUP_USER='maria_backup_user'
MARIADB_GALERA_MARIABACKUP_PASSWORD='yyy'
MARIADB_ROOT_PASSWORD='xxx'
MARIADB_REPLICATION_PASSWORD='zzz'
MARIADB_REPLICATION_USER='maria_replication_user'
MARIADB_ENABLE_TLS='no'

## cluster definiton node private ip
# Private IP address of seafile-backend
SEAFILE_CLUSTER_0_IP=
# Private IP address of seafile-frontend-1
SEAFILE_CLUSTER_1_IP=
# Private IP address of seafile-frontend-2
SEAFILE_CLUSTER_2_IP=
# cluster definitopn node name
SEAFILE_CLUSTER_0_NAME='seafile-cluster-0'
SEAFILE_CLUSTER_1_NAME='seafile-cluster-1'
SEAFILE_CLUSTER_2_NAME='seafile-cluster-2'

# These variables need to be defined after SEAFILE_CLUSTER_* since they reference them
NODE_PRIVATE_HOSTNAME=
NODE_PRIVATE_IP=
